<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/03b1f539aa.js"crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/style.css" />
        <title>BDMA_Gallery</title>
    </head>

</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid mx-5">
              <a class="navbar-brand" href="index.html"><img src="/images/logo.jpg" alt="logo" style="height: 35px; width: 70px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/pages/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/pages/projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="courses.html">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/index.html#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/pages/about.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
      </header>
    <div class="g-container">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="box">
            <div class="dance">
                <img src="/images/gallery/1O6A0647.jpg" alt="gallery">
                <img src="/images/gallery/1O6A0657.jpg" alt="gallery">
                <img src="/images/gallery/1O6A0713.jpg" alt="gallery">
                <img src="/images/gallery/1O6A0844.jpg" alt="gallery">
                <img src="/images/gallery/1O6A0930.jpg" alt="gallery">
            </div>
            <div class="dance">
                <img src="/images/gallery/1O6A1087.jpg" alt="gallery">
                <img src="/images/gallery/1O6A1108.jpg" alt="gallery">
                <img src="/images/gallery/1O6A1517.jpg" alt="gallery">
                <img src="/images/gallery/1O6A1482.jpg" alt="gallery">
                <img src="/images/gallery/1O6A0630.jpg" alt="gallery">
            </div>
            <div class="dance">
                <img src="/images/gallery/1O6A1041.jpg" alt="gallery">
                <img src="/images/gallery/1O6A1024.jpg" alt="gallery">
                <img src="/images/gallery/1O6A0906.jpg" alt="gallery">
                <img src="/images/gallery/ba.jpg" alt="gallery">
                <img src="/images/gallery/bajra-zumba.jpg" alt="gallery">
            </div>
        </div>
        <div class="heading">
          <h3>Video <span>Gallery</span></h3>
      </div>
      
    </div>
    <div class="container">
      <div class="row pb-5">
        <div class="col-md-6 px-5">
          <div class="ratio ratio-16x9">
            <iframe width="540" height="315" src="https://www.youtube.com/embed/Tp0jzWeiSdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 px-5">
          <div class="ratio ratio-16x9">
            <iframe width="540" height="315" src="https://www.youtube.com/embed/Lq9HU1zVtcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    
<!-- footer section -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About Us</h6>
          <p1><b>“Dance is not only for entertainment; it is also a part of education.”</b></p1>
          <p class="text-justify">
            
            Bajrayogini Dance & Music Academy Pvt. Ltd. was founded by Mahesh Godar after the name of Goddess Bajrayogini, this name comes from Charya dances. It focuses on innovative concepts with a fresh approach. We are specialists in high-class Dance championships, corporate events, TV documentaries/magazines, music films, and corporate films.
          </p>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="/pages/about.html">About Us</a></li>
            <li><a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Contact Us</a></li>
            <li><a href="/pages/about.html#team">Our Team</a></li>
            <li><a href="/pages/courses.html#dance-course">Courses</a></li>
            <li><a href="/pages/gallery.html">Gallery</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Our location</h6>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.625925994434!2d85.35234059999999!3d27.7288338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b76a3ddc05%3A0x57b597448a817db3!2sBajrayogini%20Dance%20and%20Music%20Academy!5e0!3m2!1sen!2snp!4v1688480128373!5m2!1sen!2snp" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2072 All Rights Reserved by Bajrayogini Dance And Music Academy.
          </p>
        </div>
  
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" target="_blank" href="https://www.facebook.com/MaheshGodar9841311510"><i class="fa fa-facebook"></i></a></li>
            <li><a class="instagram" target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="tiktok" target="_blank" href="https://www.tiktok.com/@letszumba_bajrayogini"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a class="youtube" target="_blank" href="https://www.youtube.com/@maheshgodar3162"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
  </footer>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Our Contact</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" >
      <p>Contact us through any options</p>
      <i class="fas fa-phone"></i> Ph: 9841311510, 9815112176<br/>
      <a href="mailto:example@example.com" target="_blank"><i class="fas fa-envelope"></i> Email: mahesh5godar@gmail.com</a><br/>
      <a href="https://goo.gl/maps/Wf99if6XEZ8u7a3k7" target="_blank"><i class="fas fa-map-marker-alt"></i> Address: Naranyan Chowk, Kapan , Kathmandu</a><br/>
      <a href="https://www.facebook.com/MaheshGodar9841311510" target="_blank"><i class="fab fa-facebook"></i> BDM Academy</a><br/>
      <a href="https://www.youtube.com/@maheshgodar3162" target="_blank"><i class="fab fa-youtube"></i> @maheshgodar3162</a><br/>
      <a href="https://www.tiktok.com/@letszumba_bajrayogini" target="_blank"><i class="fab fa-tiktok"></i> @letszumba_bajrayogini</a><br/>
    </div>
</div>
</body>
</html>